# spring-webflux-tutorial

./: README.md  pom.xml
spring-webflux-tutoarial-app/: pom.xml
spring-webflux-tutoarial-app/src/main/java/ru/spanov/spring/webflux/tutorial/app/: TutorialApplication.java
spring-webflux-tutoarial-app/src/main/java/ru/spanov/spring/webflux/tutorial/app/controller/: HelloWorldController.java  SumCalculationController.java
spring-webflux-tutoarial-app/src/main/resources/: application.yml
spring-webflux-tutorial-downstream/: pom.xml
spring-webflux-tutorial-downstream/src/main/java/ru/spanov/spring/webflux/tutorial/downstream/: DownstreamApplication.java
spring-webflux-tutorial-downstream/src/main/java/ru/spanov/spring/webflux/tutorial/downstream/controller/: SumCalculationController.java
spring-webflux-tutorial-downstream/src/main/resources/: application.yml
src/main/java/ru/spanov/spring/webflux/tutorial/: TutorialApplication.java
src/main/java/ru/spanov/spring/webflux/tutorial/controller/: HelloWorldController.java  SumCalculationController.java
src/main/resources/: application.yml
